<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="refresh" content="30" />
	<title>NetKotH Scores</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	<div align="center">
		<table>
			<tr>
				<td align="center">
					<img src="netkoth.png" height="150" border="0">
				</td>
				<td align="center">
					<strong>
							<font size="7">NetKotH
								<br>Scores
							</font>
						</strong>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div align="center">
		<table>
			<tr>
				<td align="center" valign="center" bgcolor="#808080">
					<TOTAL>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
		<table>
			<tbody>
				<tr>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET01>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET02>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET03>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET04>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET05>
					</td>
				</tr>
				<tr>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET06>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET07>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET08>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET09>
					</td>
					<td align="center" valign="center" bgcolor="#808080">
						<TARGET10>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr>
	<h1>
			<span style="color: #FF4000;"><strong>Getting Points:</strong></span>
		</h1>
	<p>Put your team name in &lt;team&gt;teamname&lt;/team&gt;
	</p>
	<hr>
	<h1>
			<span style="color: #FF4000;"><strong>Scoring:</strong></span>
		</h1>
	<p>You can view the Network King of the Hill (NetKotH) scores at <span style="color: #00FF00;">10.0.0.1</span>
	</p>
	<p>1. The teams will be given a range of IPs running web servers with vulnerabilities to attack, their goal is to deface the front page on each. The IPs for this game will be in the range of: <span style="color: #FFA500;">10.0.0.10 - 10.0.0.20</span>
		<br>2. Teams try to put up their own defacements, take down other people's defacements, and lock down the box to keep other teams out. The team's name must be in the tag when they deface the site for the scoring system to register it, but they can change the page however they like.
		<br>3. Once per minute (more or less) the scoring software will see who currently owns the site, and score it.
		<br>4. Referees will work as a blue team to occasionally step in and change things on the target IPs. Fix the defacement, patch, roll back changes, etc, just to even the playing field and make things interesting.
	</p>
	<hr>
	<h1>
		<span style="color: #FF4000;"><strong>Rules:</strong></span>
	</h1>
	<p>1. Only penetrate the hosts at the given IPs, not the scoring box (<span style="color: #00FF00;">10.0.0.1</span>) or other contestant's boxes. XSS of a player may be ok as long as it's not destructive. <img src="smily.png" alt="" height="50" border="0"/>
		<br>2. DoS and network routing/traffic attacks are allowed, even on the traffic coming to and from contestants and the scoring box.
		<br>3. Stay on the NetKotH network while attacking.
		<br>4. Referees may change/add other rules at will.
	</p>
	<hr>
	<p>NetKotH scoring code and idea from <a href="http://Irongeek.com" target="_blank">Irongeek</a>
		<br>Evil intentions from <a href="http://www.question-defense.com/" target="_blank">Martin Bos</a>
		<br>Logo designed by <a href="http://www.hack3rcon.org/" target="_blank">Rob Dixon</a>
	</p>
</body>

</html>
